{
  "name": "octo_cli",
  "version": "1.0.0",
  "description": "A CLI to accompany the Octo testing software.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test d\" && exit 1",
    "mappings": "cd hub && npm run start"
  },
  "author": "Bhargav Eranki",
  "license": "ISC",
  "bin": {
    "octo": "./bin/index.js"
  },
  "keywords": [
    "cli"
  ],
  "type": "module",
  "dependencies": {
    "electron": "^25.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.3"
  }
}
